# TheOtherRoles-GM-T

./: .gitignore
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  CustomOverlays.cs  GameHistory.cs  Helpers.cs  Main.cs  MapOptions.cs  ModTranslation.cs  MorphHandler.cs  RPC.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj  packages.lock.json
TheOtherRoles/Modules/: ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs
TheOtherRoles/Objects/: Bloodytrail.cs  JackInTheBox.cs  NinjaTrace.cs  Portal.cs
TheOtherRoles/Patches/: AdminPatch.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  FreeNamePatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  MapBehaviourPatch.cs  MapPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs
TheOtherRoles/Roles/: Akujo.cs  ButtonsGM.cs  CustomRolesGM.cs  Fox.cs  Immoralist.cs  Lovers.cs  Ninja.cs  Role.cs
TheOtherRoles/Utilities/: CachedPlayer.cs
