<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>3.6.0-dev1</Version>
        <Description>TheOtherRoles: GM T Edition</Description>
        <Authors>Eisbison</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>TheOtherRolesGM-T</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
		<EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.10.25" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.576" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" />
    </ItemGroup>
</Project>
